{
    "name": "bf2042-portal-extensions",
    "private": false,
    "prettier": {
        "semi": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "scripts": {
        "build:web": "tsc",
        "build:browser:chromium": "node build/chromium.js",
        "build:browser:firefox": "node build/firefox.js",
        "build:browser:all": "node build/build.js",
        "build:browser:all:nopack": "node build/build.js --nopack",
        "dev:source:browser": "nodemon --ext * --watch src/browser --exec npm run build:browser:all:nopack",
        "dev:source:web": "nodemon --ext * --watch src/web --exec npm run build:web",
        "dev:server": "live-server --port=1989 --cors --no-browser .",
        "prettier": "prettier --write \"**/*.{js,ts,css,html,json}\""
    },
    "dependencies": {
        "archiver": "5.3.1",
        "nodemon": "2.0.20",
        "live-server": "1.2.1",
        "typescript": "4.8.4",
        "prettier": "2.8.8"
    }
}
